<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>slide image</title>

	<style type="text/css">
		
		* { box-sizing: border-box; }
		body { font-family: verdana,sans-serif;  }
		.mySlides {display: none;}
		img {  vertical-align: middle; }

		/*slideshow container*/
		.slideshow-container {
			max-width: 100%;
			position: relative;
			margin: auto;
		}

		/*caption text*/
		.text {
			color: #fff;
			font-size: 15px;
			padding: 8px 12px;
			position: absolute;
			bottom: 8px;
			width: 100%;
			text-align: center;
		}

		/*number text 1/3*/
		.numbertext {
			color: #fff;
			font-size: 12px;
			padding: 8px 12px;
			position: absolute;
			top: 0;
		}

		/*dot bullet*/
		.dot {
			height: 15px;
			width: 15px;
			margin: 0 2px;
			background-color: #bbb;
			border-radius: 50%;
			display: inline-block;
			transition: background-color 0.6s ease;
		}

		.active {
			background-color: #717171;
		}

		/*Fading animation*/
		.fade {
			-webkit-animation-name: fade;
			-webkit-animation-duration: 1.5s;
			animation-name: fade;
			animation-duration: 1.5s;
		}

		@-webkit-keyframes fade {
			from {opacity: .4}
			to {opacity: 1}
		}

		@keyframes fade {
			from {opacity: .4}
			to{opacity: 1}
		}

		@media only screen and (max-width: 300px){
			.text {font-size: 11px}
		}

	</style>


</head>
<body>

<h2>Automatic Slideshow</h2>
<p>Change image every 2 seconds:</p>

	<div class="slideshow-container">
		
		<div class="mySlides fade">
			<div class="numbertext"> 1/3 </div>
			<img src="images/img_1.jpg" style="width:100%">
			<div class="text">Caption Text</div>
		</div>

		<div class="mySlides fade">
			<div class="numbertext"> 1/3 </div>
			<img src="images/img_2.jpg" style="width:100%">
			<div class="text">Caption Two</div>
		</div>

		<div class="mySlides fade">
			<div class="numbertext"> 1/3 </div>
			<img src="images/img_3.jpg" style="width:100%">
			<div class="text">Caption Three</div>
		</div>

	</div>

	<br>

	<div style="text-align: center">
		<span class="dot"></span>		
		<span class="dot"></span>		
		<span class="dot"></span>		
	</div>

	<script type="text/javascript">
		
		var slideIndex = 0;
		showSlides();

		function showSlides() {

			var i;
			var slides = document.querySelectorAll(".mySlides");
			console.log(slides);
			var dots = document.querySelectorAll(".dot");
			for(i = 0; i < slides.length; i++){
				slides[i].style.display = "none";
			}

			slideIndex++;

			if(slideIndex > slides.length) {slideIndex = 1}
			for(i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" active", "");
			}

			slides[slideIndex-1].style.display = "block";
			dots[slideIndex-1].className += " active";
			setTimeout(showSlides, 2000);

		}

	</script>

</body>
</html>